server {
    listen 8080;
    server_name https://prestamo-equipos-production.up.railway.app;
    root /app/public;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
        # Habilita la extensión mod_rewrite de Apache
        rewrite ^(.*)$ /index.php?$1 last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass unix:/tmp/php-cgi.socket;
    }
}